# honest-annotations-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/est0y/honestannotations/annotationProcessors/: BeanFactoryPostProcessorResolver.java  HonestAnnotationsBeanPostProcessor.java  SpringHandlerProcessor.java
src/main/java/com/est0y/honestannotations/annotations/: AfterInitialization.java  AnnotationsOrder.java  BeforeInitialization.java
src/main/java/com/est0y/honestannotations/annotationsTools/: AnnotationFinder.java  AnnotationOrderComparator.java  NestedAnnotations.java  OrderedHonestAnnotationsHolder.java
src/main/java/com/est0y/honestannotations/config/: EnableHonestAnnotations.java  HonestAutoConfiguration.java
src/main/java/com/est0y/honestannotations/exceptions/: BeanNotFound.java
src/main/java/com/est0y/honestannotations/handlers/: AnnotationHandler.java
src/main/java/human/est0y/honestAnnotations/: App.java
src/main/java/human/est0y/honestAnnotations/annotations/: SpringHandler.java
src/main/java/human/est0y/honestAnnotations/annotationsTools/: NestedAnnotations.java
src/main/java/human/est0y/honestAnnotations/handlers/: AnnotationHandler.java
src/main/java/org/est0y/honestAnnotations/: App.java  HonestAutoConfiguration.java
src/main/java/org/est0y/honestAnnotations/annotationProcessors/: BeanFactoryPostProcessorResolver.java  SpringHandlerProcessor.java
src/main/java/org/est0y/honestAnnotations/annotations/: AfterInitialization.java  AnnotationsOrder.java  BeforeInitialization.java  SpringHandler.java
src/main/java/org/est0y/honestAnnotations/annotationsTools/: AnnotationFinder.java  AnnotationOrderComparator.java  NestedAnnotations.java  OrderedHonestAnnotationsHolder.java
src/main/java/org/est0y/honestAnnotations/exceptions/: BeanNotFound.java
src/main/java/org/est0y/honestAnnotations/handlers/: AnnotationHandler.java
src/main/java/org/est0y/honestannotations/: HonestAutoConfiguration.java
src/main/java/org/est0y/honestannotations/annotationProcessors/: BeanFactoryPostProcessorResolver.java  SpringHandlerProcessor.java
src/main/java/org/est0y/honestannotations/annotations/: AfterInitialization.java  AnnotationsOrder.java  BeforeInitialization.java
src/main/java/org/est0y/honestannotations/annotationsTools/: AnnotationFinder.java  AnnotationOrderComparator.java  NestedAnnotations.java  OrderedHonestAnnotationsHolder.java
src/main/java/org/est0y/honestannotations/config/: EnableHonestAnnotations.java  HonestAutoConfiguration.java
src/main/java/org/est0y/honestannotations/exceptions/: BeanNotFound.java
src/main/java/org/est0y/honestannotations/handlers/: AnnotationHandler.java
src/test/java/com/est0y/honestannotations/annotationsTools/: NestedAnnotationsTest.java
src/test/java/human/est0y/honestAnnotations/annotationsTools/: NestedAnnotationsTest.java
src/test/java/integration/annotationProcessors/: AfterInitializationProcessorTest.java  AfterInitializationProcessorWithAnnotationHierarchyTest.java  BeanFactoryPostProcessorResolverTest.java  Handler1.java  Handler2.java  Handler3.java  SpringHandlerProcessorTest.java  SpringHandlerProcessorWithAnnotationHierarchyTest.java
src/test/java/integration/annotationProcessors/annotations/: UserAnnotation1.java  UserAnnotation2.java  UserAnnotation3.java
src/test/java/org/est0y/honestAnnotations/annotationsTools/: NestedAnnotationsTest.java
src/test/java/org/est0y/honestannotations/annotationsTools/: NestedAnnotationsTest.java
